# Demo-diplom-1

dota2-companion/: app.db  pom.xml
dota2-companion/src/main/java/com/dota2companion/: Main.java
dota2-companion/src/main/java/com/dota2companion/api/: ClaudeClient.java  OpenDotaClient.java
dota2-companion/src/main/java/com/dota2companion/db/: DatabaseManager.java
dota2-companion/src/main/java/com/dota2companion/model/: HeroStats.java  Match.java  Player.java
dota2-companion/src/main/java/com/dota2companion/service/: AnalysisService.java  MatchService.java
dota2-companion/src/main/java/com/dota2companion/state/: AppState.java
dota2-companion/src/main/java/com/dota2companion/ui/: Animations.java  HeroController.java  MainController.java  MatchController.java  ProfileController.java  ProgressController.java
dota2-companion/src/main/resources/fxml/: progress.fxml
dota2-companion/src/main/resources/styles/: app.css  tokens.css
